<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/main_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333" />

    <RelativeLayout
        android:id="@+id/main_button_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/main_line1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_kugou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onClick"
            android:text="酷狗" />

        <Button
            android:id="@+id/btn_zhangchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_kugou"
            android:onClick="onClick"
            android:text="掌厨" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_zhangchu"
            android:onClick="onClick"
            android:text="系统设置" />
    </RelativeLayout>

    <View
        android:id="@+id/main_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_button_group"
        android:background="#333" />
</RelativeLayout>
